<!DOCTYPE html>
<html dir="ltr" class="sid-plesk" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>laboratorium</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="scripts/jquery-1.9.1.js"></script> -->
    <!-- <script src="scripts/jquery-ui-1.9.2.custom.js"></script> -->
</head>
<body>
  <div id="menu">
    <ul>
      <li>COLORLAB LABORATORIUM</li>
      <li>COLOR RESEARCH</li>
      <li>RESEARCH PROJECTS</li>
      <li>EDUCATION</li>
    </ul>
  </div>
  <div id="left-menu">
    <h2>Living colors</h2>
    <h3>Bacteria</h3>
    <ul>
      <li>Spirulina</li>
      <li>Chelidonium majus</li>
    </ul>
    <h3>Algae</h3>
    <ul>
      <li>Dunaliella Salina</li>
      <li>Haematococcus pluvialis</li>
      <li>Porphyridium cruentum</li>
      <li>Chlorella</li>
      <li>Fucus</li>
      <li>Isatis Galbana</li>
    </ul>
    <h2>Traditional sources</h2>
    <ul>
      <li>Murex</li>
    </ul>
  </div>
  <div id="main">

        <h1>Spirulina - Bacteria</h1>
        <div class="img-header">
           <span class="color"></span>
           <figure><img src="img-website/getit_8_light-e1474628168884-1024x560.jpg" style=""/></figure>
        </div>
         <p>Spirulina is the common name for a food supplement made out of Arthrospira, another genus different to Spirulina with similar morphological structure (the division is from 1989). Spirulina is a cyanobacteria, which means that can photosynthesize. First considered as a green-blue alga, Spirulina is widely distributed in South America, Africa and Asia in lakes with a high pH and carbonate concentration. The most important pigments that can be extracted from Spirulina are phycocyanin and phycoerythrin, responsibles of its blue color.
        </p>

 </div>
 <div id="right-tags">
 </div>
<!-- DANS SCRIPTS METTEZ VOS SCRIPTS :)-->
<!-- <script src="scripts/jquery-smooth-scroll.js"></script>
<script>
    /* JUSTE EN DESSOUS METTEZ LES NOUVEAUX SCRIPTS:*/
     $('a').smoothScroll();
</script> -->

</body>
</html>
